###
# #%L
# Codenjoy - it's a dojo-like platform from developers to developers.
# %%
# Copyright (C) 2012 - 2022 Codenjoy
# %%
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as
# published by the Free Software Foundation, either version 3 of the
# License, or (at your option) any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public
# License along with this program.  If not, see
# <http://www.gnu.org/licenses/gpl-3.0.html>.
# #L%
###
game.clifford.element.NONE                         =Пустое место – по которому может двигаться детектив.
game.clifford.element.BRICK                        =Стена в которой можно прострелить дырочку.
game.clifford.element.PIT_FILL_1                   =Стена со временем зарастает. Когда процесс начинается - мы видим таймер.
game.clifford.element.PIT_FILL_2                   =Стена со временем зарастает. Когда процесс начинается - мы видим таймер.
game.clifford.element.PIT_FILL_3                   =Стена со временем зарастает. Когда процесс начинается - мы видим таймер.
game.clifford.element.PIT_FILL_4                   =Стена со временем зарастает. Когда процесс начинается - мы видим таймер.
game.clifford.element.STONE                        =Неразрушаемая стена - в ней ничего прострелить не получится.
game.clifford.element.CRACK_PIT                    =В момент выстрела мы видим стену именно так.
game.clifford.element.CLUE_KNIFE                   =Улика нож. Собирай серии улик, чтобы получить максимум очков.
game.clifford.element.CLUE_GLOVE                   =Улика перчатка. Собирай серии улик, чтобы получить максимум очков.
game.clifford.element.CLUE_RING                    =Улика кольцо. Собирай серии улик, чтобы получить максимум очков.
game.clifford.element.HERO_DIE                     =Твой детектив переживает процесс умирания. В следующем тике он пропадет и появится в новом месте на поле.
game.clifford.element.HERO_LADDER                  =Твой детектив карабкается по лестнице.
game.clifford.element.HERO_LEFT                    =Твой детектив бежит влево.
game.clifford.element.HERO_RIGHT                   =Твой детектив бежит вправо.
game.clifford.element.HERO_FALL                    =Твой детектив падает вниз.
game.clifford.element.HERO_PIPE                    =Твой детектив ползёт по трубе.
game.clifford.element.HERO_PIT                     =Твой детектив находится в яме.
game.clifford.element.HERO_MASK_DIE                =Твой замаскированный детектив переживает процесс умирания. В следующем тике он пропадет и появится в новом месте на поле.
game.clifford.element.HERO_MASK_LADDER             =Твой замаскированный детектив карабкается по лестнице.
game.clifford.element.HERO_MASK_LEFT               =Твой замаскированный детектив бежит влево.
game.clifford.element.HERO_MASK_RIGHT              =Твой замаскированный детектив бежит вправо.
game.clifford.element.HERO_MASK_FALL               =Твой замаскированный детектив падает вниз.
game.clifford.element.HERO_MASK_PIPE               =Твой замаскированный детектив ползёт по трубе.
game.clifford.element.HERO_MASK_PIT                =Твой замаскированный детектив находится в яме.
game.clifford.element.OTHER_HERO_DIE               =Другой детектив переживает процесс умирания. В следующем тике он пропадет и появится в новом месте на поле.
game.clifford.element.OTHER_HERO_LADDER            =Другой детектив карабкается по лестнице.
game.clifford.element.OTHER_HERO_LEFT              =Другой детектив бежит влево.
game.clifford.element.OTHER_HERO_RIGHT             =Другой детектив бежит вправо.
game.clifford.element.OTHER_HERO_FALL              =Другой детектив падает вниз.
game.clifford.element.OTHER_HERO_PIPE              =Другой детектив ползёт по трубе.
game.clifford.element.OTHER_HERO_PIT               =Другой детектив находится в яме.
game.clifford.element.OTHER_HERO_MASK_DIE          =Другой замаскированный детектив переживает процесс умирания. В следующем тике он пропадет и появится в новом месте на поле.
game.clifford.element.OTHER_HERO_MASK_LADDER       =Другой замаскированный детектив карабкается по лестнице.
game.clifford.element.OTHER_HERO_MASK_LEFT         =Другой замаскированный детектив бежит влево.
game.clifford.element.OTHER_HERO_MASK_RIGHT        =Другой замаскированный детектив бежит вправо.
game.clifford.element.OTHER_HERO_MASK_FALL         =Другой замаскированный детектив падает вниз.
game.clifford.element.OTHER_HERO_MASK_PIPE         =Другой замаскированный детектив ползёт по трубе.
game.clifford.element.OTHER_HERO_MASK_PIT          =Другой замаскированный детектив находится в яме.
game.clifford.element.ENEMY_HERO_DIE               =Вражеский детектив переживает процесс умирания. В следующем тике он пропадет и появится в новом месте на поле.
game.clifford.element.ENEMY_HERO_LADDER            =Вражеский детектив карабкается по лестнице.
game.clifford.element.ENEMY_HERO_LEFT              =Вражеский детектив бежит влево.
game.clifford.element.ENEMY_HERO_RIGHT             =Вражеский детектив бежит вправо.
game.clifford.element.ENEMY_HERO_FALL              =Вражеский детектив падает вниз.
game.clifford.element.ENEMY_HERO_PIPE              =Вражеский детектив ползёт по трубе.
game.clifford.element.ENEMY_HERO_PIT               =Вражеский детектив находится в яме.
game.clifford.element.ENEMY_HERO_MASK_DIE          =Вражеский замаскированный детектив переживает процесс умирания. В следующем тике он пропадет и появится в новом месте на поле.
game.clifford.element.ENEMY_HERO_MASK_LADDER       =Вражеский замаскированный детектив карабкается по лестнице.
game.clifford.element.ENEMY_HERO_MASK_LEFT         =Вражеский замаскированный детектив бежит влево.
game.clifford.element.ENEMY_HERO_MASK_RIGHT        =Вражеский замаскированный детектив бежит вправо.
game.clifford.element.ENEMY_HERO_MASK_FALL         =Вражеский замаскированный детектив падает вниз.
game.clifford.element.ENEMY_HERO_MASK_PIPE         =Вражеский замаскированный детектив ползёт по трубе.
game.clifford.element.ENEMY_HERO_MASK_PIT          =Вражеский замаскированный детектив находится в яме.
game.clifford.element.ROBBER_LADDER                =Вор карабкается по лестнице.
game.clifford.element.ROBBER_LEFT                  =Вор бежит влево. Вор выбирает ближайшую добычу и охотится за ней, пока не настигнет.
game.clifford.element.ROBBER_RIGHT                 =Вор бежит вправо. Вор выбирает ближайшую добычу и охотится за ней, пока не настигнет.
game.clifford.element.ROBBER_FALL                  =Вор падает вниз.
game.clifford.element.ROBBER_PIPE                  =Вор ползёт по трубе.
game.clifford.element.ROBBER_PIT                   =Вор находится в яме.
game.clifford.element.OPENED_DOOR_GOLD             =Открытые золотые ворота. Запирается только на золотой ключ.
game.clifford.element.OPENED_DOOR_SILVER           =Открытые серебряные ворота. Запирается только на серебряный ключ.
game.clifford.element.OPENED_DOOR_BRONZE           =Открытые бронзовые ворота. Запирается только на бронзовый ключ.
game.clifford.element.CLOSED_DOOR_GOLD             =Закрытые золотые ворота. Отпираются только золотым ключом.
game.clifford.element.CLOSED_DOOR_SILVER           =Закрытые серебряные ворота. Отпираются только серебряным ключом.
game.clifford.element.CLOSED_DOOR_BRONZE           =Закрытые бронзовые ворота. Отпираются только бронзовым ключом.
game.clifford.element.KEY_GOLD                     =Золотой ключ. Помогает отпереть/запереть золотые ворота. Ключ может быть использован только единожды.
game.clifford.element.KEY_SILVER                   =Серебряный ключ. Помогает отпереть/запереть серебряные ворота. Ключ может быть использован только единожды.
game.clifford.element.KEY_BRONZE                   =Бронзовый ключ. Помогает отпереть/запереть бронзовые ворота. Ключ может быть использован только единожды.
game.clifford.element.BULLET                       =Пуля. После выстрела героем пуля летит до тех пор, пока не встретит препятствие. Пуля убивает героя. Рикошетит от нерушимой стены (не более 1 раза). Пуля разрушает разрушаемую стену.
game.clifford.element.LADDER                       =Лестница - по ней можно перемещаться по уровню вертикально.
game.clifford.element.PIPE                         =Труба - по ней так же можно перемещаться по уровню, но только горизонтально.
game.clifford.element.BACKWAY                      =Черный ход - позволяет скрыто перемещаться в иное место на карте.
game.clifford.element.MASK_POTION                  =Маскировочное зелье - наделяют детектива дополнительными способностями. Герой временно обретает маскировку.
game.clifford.element.AMMO_CLIP                    =Патроны - дополнительные патроны для оружия героя.

game.clifford.settings.MASK_POTIONS_COUNT          =[Игра] Количество маскировочных зелий на карте
game.clifford.settings.MASK_TICKS                  =[Игра] Время действия маскировочного зелья (тиков)
game.clifford.settings.BACKWAYS_COUNT              =[Игра] Количество черных ходов на карте
game.clifford.settings.BACKWAY_TICKS               =[Игра] Количество тиков до изменения положения черных ходов
game.clifford.settings.ROBBERS_COUNT               =[Игра] Количество воров-преследователей
game.clifford.settings.GENERATE_KEYS               =[Игра] Генерировать ли новые ключи на карте
game.clifford.settings.CLUE_COUNT_GLOVE            =[Игра] Количество улик-перчатка на карте
game.clifford.settings.CLUE_SCORE_GLOVE            =[Очки] Очки за улику-перчатка
game.clifford.settings.CLUE_SCORE_GLOVE_INCREMENT  =[Очки] Инкремент очков за последующие собранные улики перчатки в серии без смертей
game.clifford.settings.CLUE_COUNT_KNIFE            =[Игра] Количество улик-нож на карте
game.clifford.settings.CLUE_SCORE_KNIFE            =[Очки] Очки за улику-нож
game.clifford.settings.CLUE_SCORE_KNIFE_INCREMENT  =[Очки] Инкремент очков за последующие собранные улики-ножи в серии без смертей
game.clifford.settings.CLUE_COUNT_RING             =[Игра] Количество улик-кольцо на карте
game.clifford.settings.CLUE_SCORE_RING             =[Очки] Очки за улику-кольцо
game.clifford.settings.CLUE_SCORE_RING_INCREMENT   =[Очки] Инкремент очков за последующие собранные улики-кольцо в серии без смертей
game.clifford.settings.HANDGUN_TICKS_PER_SHOOT     =[Игра] Количество тиков на перезарядку
game.clifford.settings.HANDGUN_CLIP_SIZE           =[Игра] Количество патронов 
game.clifford.settings.HANDGUN_UNLIMITED_AMMO      =[Игра] Режим неограниченного заряда патронов
game.clifford.settings.AMMO_CLIP_COUNT             =[Игра] Количество модификаторов неограниченного заряда на карте
game.clifford.settings.ROUND_WIN_SCORE             =[Очки] Очки за победу в раунде                                                      
game.clifford.settings.KILL_OTHER_HERO_SCORE       =[Очки] Очки за убийство другого игрока (под маскировкой или при закапывании)        
game.clifford.settings.KILL_ENEMY_HERO_SCORE       =[Счет] Очки за убийство вражеского игрока (под маскировкой или при закапывании)     
game.clifford.settings.HERO_DIED_PENALTY           =[Очки] Пенальти за смерть                                                      
game.clifford.settings.SUICIDE_PENALTY             =[Очки] Пенальти за суицид                                                         
game.clifford.settings.SCORE_COUNTING_TYPE         =[Очки] Режим подсчета очков