###
# #%L
# Codenjoy - it's a dojo-like platform from developers to developers.
# %%
# Copyright (C) 2012 - 2022 Codenjoy
# %%
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as
# published by the Free Software Foundation, either version 3 of the
# License, or (at your option) any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public
# License along with this program.  If not, see
# <http://www.gnu.org/licenses/gpl-3.0.html>.
# #L%
###
game.clifford.element.NONE                         =Empty space - where the hero can move.
game.clifford.element.BRICK                        =A wall where you can shoot a hole.
game.clifford.element.PIT_FILL_1                   =The wall is restored over time. When the process begins, we see a timer.
game.clifford.element.PIT_FILL_2                   =The wall is restored over time. When the process begins, we see a timer.
game.clifford.element.PIT_FILL_3                   =The wall is restored over time. When the process begins, we see a timer.
game.clifford.element.PIT_FILL_4                   =The wall is restored over time. When the process begins, we see a timer.
game.clifford.element.STONE                        =Indestructible wall - It cannot be destroyed with a shot.
game.clifford.element.CRACK_PIT                    =At the moment of the shot, we see the wall like this.
game.clifford.element.CLUE_KNIFE                   =Clue knife. Collect a series of clues to get the maximum points.
game.clifford.element.CLUE_GLOVE                   =Clue glove. Collect a series of clues to get the maximum points.
game.clifford.element.CLUE_RING                    =Clue ring. Collect a series of clues to get the maximum points.
game.clifford.element.HERO_DIE                     =Your hero is dead. In the next tick, it will disappear and appear in a new location.
game.clifford.element.HERO_LADDER                  =Your hero is climbing the ladder.
game.clifford.element.HERO_LEFT                    =Your hero runs to the left.
game.clifford.element.HERO_RIGHT                   =Your hero runs to the right.
game.clifford.element.HERO_FALL                    =Your hero is falling.
game.clifford.element.HERO_PIPE                    =Your hero is crawling along the pipe.
game.clifford.element.HERO_PIT                     =Your hero in the pit.
game.clifford.element.HERO_MASK_DIE                =Your shadow-hero is dead. In the next tick, it will disappear and appear in a new location.
game.clifford.element.HERO_MASK_LADDER             =Your shadow-hero is climbing the ladder.
game.clifford.element.HERO_MASK_LEFT               =Your shadow-hero runs to the left.
game.clifford.element.HERO_MASK_RIGHT              =Your shadow-hero runs to the right.
game.clifford.element.HERO_MASK_FALL               =Your shadow-hero is falling.
game.clifford.element.HERO_MASK_PIPE               =Your shadow-hero is crawling along the pipe.
game.clifford.element.HERO_MASK_PIT                =Your shadow-hero in the pit.
game.clifford.element.OTHER_HERO_DIE               =Other hero is dead. In the next tick, it will disappear and appear in a new location.
game.clifford.element.OTHER_HERO_LADDER            =Other hero is climbing the ladder.
game.clifford.element.OTHER_HERO_LEFT              =Other hero runs to the left.
game.clifford.element.OTHER_HERO_RIGHT             =Other hero runs to the right.
game.clifford.element.OTHER_HERO_FALL              =Other hero is falling.
game.clifford.element.OTHER_HERO_PIPE              =Other hero is crawling along the pipe.
game.clifford.element.OTHER_HERO_PIT               =Other hero in the pit.
game.clifford.element.OTHER_HERO_MASK_DIE          =Other shadow-hero is dead. In the next tick, it will disappear and appear in a new location.
game.clifford.element.OTHER_HERO_MASK_LADDER       =Other shadow-hero is climbing the ladder.
game.clifford.element.OTHER_HERO_MASK_LEFT         =Other shadow-hero runs to the left.
game.clifford.element.OTHER_HERO_MASK_RIGHT        =Other shadow-hero runs to the right.
game.clifford.element.OTHER_HERO_MASK_FALL         =Other shadow-hero is falling.
game.clifford.element.OTHER_HERO_MASK_PIPE         =Other shadow-hero is crawling along the pipe.
game.clifford.element.OTHER_HERO_MASK_PIT          =Other shadow-hero in the pit.
game.clifford.element.ENEMY_HERO_DIE               =Enemy hero is dead. In the next tick, it will disappear and appear in a new location.
game.clifford.element.ENEMY_HERO_LADDER            =Enemy hero is climbing the ladder.
game.clifford.element.ENEMY_HERO_LEFT              =Enemy hero runs to the left.
game.clifford.element.ENEMY_HERO_RIGHT             =Enemy hero runs to the right.
game.clifford.element.ENEMY_HERO_FALL              =Enemy hero is falling.
game.clifford.element.ENEMY_HERO_PIPE              =Enemy hero is crawling along the pipe.
game.clifford.element.ENEMY_HERO_PIT               =Enemy hero in the pit.
game.clifford.element.ENEMY_HERO_MASK_DIE          =Enemy shadow-hero is dead. In the next tick, it will disappear and appear in a new location.
game.clifford.element.ENEMY_HERO_MASK_LADDER       =Enemy shadow-hero is climbing the ladder.
game.clifford.element.ENEMY_HERO_MASK_LEFT         =Enemy shadow-hero runs to the left.
game.clifford.element.ENEMY_HERO_MASK_RIGHT        =Enemy shadow-hero runs to the right.
game.clifford.element.ENEMY_HERO_MASK_FALL         =Enemy shadow-hero is falling.
game.clifford.element.ENEMY_HERO_MASK_PIPE         =Enemy shadow-hero is crawling along the pipe.
game.clifford.element.ENEMY_HERO_MASK_PIT          =Enemy shadow-hero in the pit.
game.clifford.element.ROBBER_LADDER                =Robber is climbing the ladder.
game.clifford.element.ROBBER_LEFT                  =Robber runs to the left. Robber picks up the nearest prey and hunts for it until it overtakes it.
game.clifford.element.ROBBER_RIGHT                 =Robber runs to the right. Robber picks up the nearest prey and hunts for it until it overtakes it.
game.clifford.element.ROBBER_FALL                  =Robber is falling.
game.clifford.element.ROBBER_PIPE                  =Robber is crawling along the pipe.
game.clifford.element.ROBBER_PIT                   =Robber in the pit.
game.clifford.element.OPENED_DOOR_GOLD             =Opened golden gates. Can only be locked with a golden key.
game.clifford.element.OPENED_DOOR_SILVER           =Opened silver gates. Can only be locked with a silver key.
game.clifford.element.OPENED_DOOR_BRONZE           =Opened bronze gates. Can only be locked with a bronze key.
game.clifford.element.CLOSED_DOOR_GOLD             =Closed golden gates. Can only be opened with a golden key.
game.clifford.element.CLOSED_DOOR_SILVER           =Closed silver gates. Can only be opened with a silver key.
game.clifford.element.CLOSED_DOOR_BRONZE           =Closed bronze gates. Can only be opened with a bronze key.
game.clifford.element.KEY_GOLD                     =Golden key. Helps open/close golden gates. The key can only be used once.
game.clifford.element.KEY_SILVER                   =Silver key. Helps open/close silver gates. The key can only be used once.
game.clifford.element.KEY_BRONZE                   =Bronze key. Helps open/close bronze gates. The key can only be used once.
game.clifford.element.BULLET                       =Bullet. After the shot by the hero, the bullet flies until it meets an obstacle. The bullet kills the hero. It ricochets from the indestructible wall (no more than 1 time). The bullet destroys the destructible wall.
game.clifford.element.LADDER                       =Ladder - the hero can move along the level along it.
game.clifford.element.PIPE                         =Pipe - the hero can also move along the level along it, but only horizontally.
game.clifford.element.BACKWAY                      =Back door - allows the hero to secretly move to another random place on the map.
game.clifford.element.MASK_POTION                  =Disguise potion - endow the hero with additional abilities. The hero goes into shadow mode.
game.clifford.element.AMMO_CLIP                    =Ammo clip - additional ammo for hero's gun.

game.clifford.settings.MASK_POTIONS_COUNT          =[Game] Mask potions count
game.clifford.settings.MASK_TICKS                  =[Game] Mask ticks
game.clifford.settings.BACKWAYS_COUNT              =[Game] Back ways count
game.clifford.settings.BACKWAY_TICKS               =[Game] Back way ticks
game.clifford.settings.ROBBERS_COUNT               =[Game] Robbers count
game.clifford.settings.GENERATE_KEYS               =[Game] Generate picked keys
game.clifford.settings.CLUE_COUNT_GLOVE            =[Game] Glove clue count
game.clifford.settings.CLUE_SCORE_GLOVE            =[Score] Glove clue score
game.clifford.settings.CLUE_SCORE_GLOVE_INCREMENT  =[Score] Glove clue score increment
game.clifford.settings.CLUE_COUNT_KNIFE            =[Game] Knife clue count
game.clifford.settings.CLUE_SCORE_KNIFE            =[Score] Knife clue score
game.clifford.settings.CLUE_SCORE_KNIFE_INCREMENT  =[Score] Knife clue score increment
game.clifford.settings.CLUE_COUNT_RING             =[Game] Ring clue count
game.clifford.settings.CLUE_SCORE_RING             =[Score] Ring clue score
game.clifford.settings.CLUE_SCORE_RING_INCREMENT   =[Score] Ring clue score increment
game.clifford.settings.HANDGUN_TICKS_PER_SHOOT     =[Game] Gun recharge
game.clifford.settings.HANDGUN_CLIP_SIZE           =[Game] Count of bullet by default
game.clifford.settings.HANDGUN_UNLIMITED_AMMO      =[Game] unlimited ammo
game.clifford.settings.AMMO_CLIP_COUNT             =[Game] Ammo clip count
game.clifford.settings.ROUND_WIN_SCORE             =[Score] Round win
game.clifford.settings.KILL_OTHER_HERO_SCORE       =[Score] Kill hero score
game.clifford.settings.KILL_ENEMY_HERO_SCORE       =[Score] Kill enemy score
game.clifford.settings.HERO_DIED_PENALTY           =[Score] Hero die penalty
game.clifford.settings.SUICIDE_PENALTY             =[Score] Suicide penalty
game.clifford.settings.SCORE_COUNTING_TYPE         =[Score] Counting score mode

info.dojorena.server.name                          =Clifford Free-For-All server
info.dojorena.server.url                           =https://dojorena.io/games/5